.portfolio {
    padding: 80px 0;
    background-color: #1e1e1e;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
}

p {
    border-bottom: 2px solid #f1f1f1 ;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
    padding-bottom: 30px;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.lightbox {
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.lightbox.hidden {
    display: none;
}

.lightbox-img {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    border: 3px solid white;
    border-radius: 5px;
}

.lightbox-close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.lightbox-close:hover,
.lightbox-close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


@media only screen and (max-width: 600px) {
    .portfolio-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
